GuildMasterGame/CoreGameWindow.xaml

<Window x:Class="GuildMasterGame.CoreGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuildMasterGame"
        mc:Ignorable="d"
        Title="CoreGameWindow" Height="450" Width="800">
    <Grid>
        <Image Source="resources\CoreGamePageScreen" Stretch="Fill" Margin="0,0,-0.4,0" />
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="QuestionTextBlock" Text="TEXT HERE" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" Height="83" Width="700" FontFamily="Gill Sans Nova" FontSize="20" TextAlignment="Center" Margin="49,0,44.6,0" Background="#FF864400" OpacityMask="#FFF78500"/>
            <Grid Margin="0 75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="ConfirmButton" Content="Confirm" Width="173" Height="67" FontFamily="Gill Sans Nova" FontSize="18" Click="AnswerButton_Click" Background="#FF00FC0C"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button x:Name="DenyButton" Content="Deny" Width="173" Height="67" FontFamily="Gill Sans Nova" FontSize="20" Click="AnswerButton_Click" Background="#FFFF0202"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <Label x:Name="ScoreLabel" Content="Score" FontFamily="Gill Sans Nova" FontSize="36" Height="59" Width="98"/>
                    <TextBox x:Name="ScoreTextBox"  Height="23" TextWrapping="Wrap" Width="120" FontFamily="Gill Sans Nova" FontSize="20"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
